[DIRS]

train_dir = /home/iago/Documents/workspace/sss_maneuver/features/argoverse/data/val
test_dir = /home/iago/Documents/workspace/sss_maneuver/features/argoverse/data/val/test 

model_dir = /home/iago/Documents/workspace/sss_maneuver/models/basic

weights_path = /home/iago/Documents/workspace/sss_maneuver/models/basic/20221213-181157/model

[DECODER]

units = [1024, 512, 128]
dropout = [0.4, 0.3, 0.2]

[PARAMS]

#[train, test]
mode = test
kfold = 1
val_rate = 0.2
batch_size = 64
epochs = 1000

#[lat, lon]
class_weights = [6, 3]

#LLC, RLC, TL, TR, LK
lateral_weight = [6, 6, 2, 2, 1]

#ST, ACC, DEC, KS
longitudinal_weight = [2, 4, 4, 1]

[INPUT]

trajectory = (50,5)
lane_geometry = (50,2)
lane_deviation = (50,1)

[OUTPUT]

lateral = 5
longitudinal = 4