[DIRS]

train_dir =  /home/iago/Documents/intention_gat/features/argoverse/data/train
val_dir   =  /home/iago/Documents/intention_gat/features/argoverse/data/val
test_dir  =  /home/iago/Documents/intention_gat/features/argoverse/data/val/test 

#train_dir = /mnt/Workspace/code/sss_maneuver/features/argoverse/data/train
#val_dir   = /mnt/Workspace/code/sss_maneuver/features/argoverse/data/val
#test_dir  = /mnt/Workspace/code/sss_maneuver/features/argoverse/data/val/test 

model_dir =  /home/iago/Documents/intention_gat/models/intention
#model_dir = /mnt/Workspace/code/sss_maneuver/models/intention

weights_path =  /home/iago/Documents/intention_gat/models/intention/version/model

[DECODER]

units = [1024, 512, 128]
dropout = [0.4, 0.3, 0.2]

[PARAMS]

#[train, test]
mode = train
kfold = 1
batch_size = 80
epochs = 100
threshold=0.6
size=-1


#[lat, lon]
class_weights = [6, 3]

#LLC, RLC, TL, TR, LK
lateral_weight = [6, 6, 2, 2, 1]

#ST, ACC, DEC, KS
longitudinal_weight = [2, 4, 4, 1]

[INPUT]

trajectory = (20,5)
lane_geometry = (20,2)
lane_deviation = (20,1)

[OUTPUT]

lateral = 5
longitudinal = 4
