[DIRS]

unlabeled_dir = /home/iago/Documents/intention_gat/features/argoverse/data/train
labeled_dir = /home/iago/Documents/intention_gat/features/argoverse/data/val
test_dir = /home/iago/Documents/intention_gat/features/argoverse/data/val/test 

model_dir = /home/iago/Documents/intention_gat/models/noisy
teacher_dir = /home/iago/Documents/intention_gat/models/basic/logs/20231016-153621/model

[NOISY]

steps = 3
samples_per_class = 10000
data_augmentation = ['conti_noise', 'inter_noise', 'spike_noise', 'rotate']
augmentation_prob = [0.25, 0.25, 0.6, 0.15]
#soft, hard
pseudo_label = soft
threshold=0.75

[TEACHER-DECODER]

units = [1024, 256, 128, 128, 64]
dropout = [0.5, 0.4, 0.4, 0.3, 0.2]

[STUDENT-DECODER]

units = [1024, 512, 256, 128, 128, 64]
dropout = [0.5, 0.5, 0.4, 0.3, 0.3, 0.2]

[PARAMS]

#test, train
mode = train

kfold = 1
val_rate = 0.2
batch_size = 32
epochs = 300
patience = 10
size = -1

#[lat, lon]
class_weights = [6, 3]

#LLC, RLC, TL, TR, LK
lateral_weight = [6, 6, 2, 2, 1]

#ST, ACC, DEC, KS
longitudinal_weight = [2, 4, 4, 1]

[INPUT]

trajectory = (50,5)
lane_geometry = (50,2)
lane_deviation = (50,1)

[OUTPUT]

lateral = 5
longitudinal = 4
