[DIRS]
#### DATASET

#path to the dataset
#data_dir = /home/iago/Documents/argoverse/data/prediction/val/data
data_dir = /home/iago/Documents/argoverse/data/prediction/train/data

#path to the location where the features should be saved
feature_dir = /home/iago/Documents/intention_gat/features/argoverse/data


[PATHS]

#### path to the labels
#maneuvers_path = /home/iago/Documents/intention_gat/features/argoverse/data/val_maneuvers.csv
maneuvers_path = /home/iago/Documents/intention_gat/features/argoverse/data/train_maneuvers.csv

[PARAMS]
#[val, train]
mode = train 

batch_size = 100

#[2, 5]
obs_len = 5 

#filter: [none, ekf, savgol]
filter = none

#interaction field
max_neightbors=20
interaction_field=50

